DATABASE_URL=postgresql+asyncpg://postgres:pass%40pgsql@localhost:5432/ecommerce
ACCESS_TOKEN_SECRET=supersecret_access_key
REFRESH_TOKEN_SECRET=supersecret_refresh_key

CLOUDINARY_CLOUD_NAME=dxicp0hjr
CLOUDINARY_API_KEY=744116116642853
CLOUDINARY_API_SECRET=xolakIWdO50woFRLI0VnWoq_IsA